DATABASE_URL="db://usernameAndPassword:@localhost:3306/cobain"

# Midtrans
MIDTRANS_SERVER_KEY=XX-XXX-xxxx-XXXXX-XXXXXXXXXX
MIDTRANS_CLIENT_KEY=XX-XXX-xxxx-XXXXX-XXXXXXXXXX
MIDTRANS_IS_PRODUCTION=boolean

# RabbitMQ
RABBITMQ_URL=amqp://yourRabbitMq

# Brevo
BREVO_API_KEY=YOUR_BREV_API_KEY
BREVO_SENDER_NAME="SENDER_NAME"
BREVO_SENDER_EMAIL="SENDER_NAME@mail.com"
BREVO_API_URL="https://api.brevo.com/v3/smtp/email"

